{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  // Vite dev server plus the nginx container.
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost"
  },

  // Set these locally without committing them, either with
  //   dotnet user-secrets set "ConnectionStrings:DefaultConnection" "..."
  // or via the ConnectionStrings__DefaultConnection environment variable.
  // Running through docker-compose.dev.yml supplies them automatically.
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  }
}
