{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PublicBaseUrl": "http://localhost:80",
  "StorageSettings": {
    "UploadPath": "Uploads"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=pharmacy_db;user=pharmacy;password=pharmacy123",
    "Redis": "redis:6379"
  }


}

