{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }]
  },
  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": ""
  },

  "Uploads": {
    "MaxFileSizeBytes": 5242880
  },

  // Login attempts permitted per IP per window. Enforced server-side; the
  // lockout this replaced lived in the browser's localStorage.
  "RateLimit": {
    "LoginPermitLimit": 5,
    "LoginWindowSeconds": 300
  },

  "Jwt": {
    "Issuer": "pharmacy-system",
    "Audience": "pharmacy-system",
    // Supplied by the environment as Jwt__SigningKey. Startup fails when it is
    // shorter than 32 characters, so there is no insecure default to inherit.
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },

  // Creates the first admin account on startup, and only while the users table
  // is empty. Supplied as AdminSeed__Username / AdminSeed__Password.
  "AdminSeed": {
    "Username": "",
    "Password": "",
    "Email": ""
  },

  // Connection strings are supplied by the environment, never committed.
  // docker-compose.yml sets ConnectionStrings__DefaultConnection and
  // ConnectionStrings__Redis from the values in .env.
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  }
}
